{
    "name": "devise",
    "version": "2.0.0",
    "description": "Content Management System",
    "author": "Gary Williams <gary@lbm.co>, Mauro Velez <mauro@lbm.co>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/devisephp/cms/issues"
    },
    "homepage": "http://devisephp.com",
    "scripts": {
        "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "main": "./src/main.js",
    "dependencies": {
        "axios": "^0.18.0",
        "chart.js": "^2.7.2",
        "dayjs": "^1.7.7",
        "default-passive-events": "^1.0.10",
        "faker": "^4.1.0",
        "gsap": "^2.0.1",
        "jquery": "^3.3.1",
        "js-cookie": "^2.2.0",
        "lodash.debounce": "^4.0.8",
        "lorem-ipsum": "^1.0.6",
        "mezr": "^0.6.2",
        "portal-vue": "^1.3.0",
        "qs": "^6.5.2",
        "resize-observer-polyfill": "^1.5.0",
        "simplebar": "^2.6.1",
        "text-clipper": "^1.2.2",
        "tinycolor2": "^1.4.1",
        "v-debounce": "^0.1.2",
        "vue": "^2.5.2",
        "vue-chartjs": "^3.4.0",
        "vue-color": "^2.4.4",
        "vue-flatpickr-component": "^6.2.0",
        "vue-ionicons": "^2.2.1",
        "vue-router": "^3.0.1",
        "vue-scrollactive": "^0.8.0",
        "vue-tippy": "^2.0.8",
        "vue-trumbowyg": "^3.4.0",
        "vue-upload-component": "^2.8.15",
        "vuedraggable": "^2.16.0",
        "vuex": "^3.0.1",
        "vuex-router-sync": "^5.0.0"
    },
    "devDependencies": {
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-2": "^6.24.1",
        "browser-sync": "^2.23.6",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^5.1",
        "eslint-config-prettier": "^3.3.0",
        "eslint-friendly-formatter": "^4.0.0",
        "eslint-plugin-prettier": "^3.0.0",
        "extract-text-webpack-plugin": "^3.0.2",
        "import-url": "^2.0.1",
        "jquery": "^3.3.1",
        "laravel-mix": "^2",
        "laravel-mix-purgecss": "^2.2.0",
        "node-sass": "^4.7.2",
        "postcss-import": "^11.0.0",
        "postcss-loader": "^2.0.8",
        "postcss-url": "^7.2.1",
        "purgecss-webpack-plugin": "^0.22.0",
        "sass-loader": "^6.0.6",
        "tailwindcss": "^0.7.2",
        "uglifyjs-webpack-plugin": "^1.2.4",
        "webpack": "^3.6.0",
        "webpack-bundle-analyzer": "^3.0.3",
        "webpack-laravel-mix-manifest": "^1.0.4"
    },
    "engines": {
        "node": ">= 6.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
