{
  "name": "DeviseInstaller",
  "version": "1.0.0",
  "description": "Guided dynamic documentation",
  "main": "installer.js",
  "author": "LBM",
  "license": "MIT",
  "dependencies": {
    "babel-preset-stage-2": "^6.24.1",
    "es6-promise": "^4.2.5",
    "object-hash": "^1.3.1",
    "prismjs": "^1.15.0",
    "vue-ionicons": "^2.2.1",
    "vue-scrollactive": "^0.7.1",
    "vuejs": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-vue": "^4.7.1"
  }
}
